# animal_business_codeapp

./: README.md  build.gradle
src/main/kotlin/Flow/: Flow.kt
src/main/kotlin/contracts/: BusinessContract.kt
src/main/kotlin/net/corda/work/: Client.kt  Controller.kt  Main.kt
src/main/kotlin/state/: BusinessState.kt
src/main/resources/web/: index.html
src/main/resources/web/js/: index.js
src/test/kotlin/net/corda/yo/: Tests.kt
